<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Vanilladam Paint</title>
  <meta name="description" content="Pixel Art Editor">
	<link rel="stylesheet" href="index.css">
  <style media="screen">
    html {
      background-color: #c0c8cf;
    }
  </style>
</head>
<body>
	<div id="link">
		<a href="paint.html">OK!</a>
	</div>
	<div id="resize" style="background: orange; width: 100px; height: 20px; overflow: hidden">
		<p class="block">Resize me</p>
	</div>
	<script src="index.js"></script>
</body>
</html>
